# kubernetes-devops-security

./: .gitignore  .pydevproject  .talismanrc  Dockerfile  Jenkinsfile  README.md  boot.yaml  clusterrolebinding.yaml  increment-plusone-api.yaml  integration-test.sh  k8-sec-0.1.0.tgz  k8-sec-1.0.0.tgz  k8s-deployment-rollout-status.sh  k8s-deployment.sh  k8s_deployment_service.yaml  kube-scan.yaml  kubeconfig  kubesec-scan.sh  opa-docker-security.rego  opa-k8s-security.rego  pom.xml  role.yaml  secret.yaml  trivy-docker-image-scan.sh  trivy-k8s-scan.sh  zap.sh  zap_rules
.kubernetes/: create_aks.ps1
k8-sec/: Chart.yaml  values.yaml
k8-sec/templates/: java-api-deployment.yaml  java-service.yaml  node-api-deployment.yaml  node-service.yaml  ns.yaml
opa/: dockerfile-security.rego
sec_files/: file1  file2  file3  password.txt
setup/gcp-vm-gcloud-cmd/: gcloud-cmds.md
setup/jenkins-plugins/: installer.sh  plugin-installer.sh  plugins.txt
setup/vm-install-script/: install-script.sh  setup-devops.sh.sh  sudo apt-get .sh
src/main/java/com/devsecops/: NumericApplication.java  NumericController.java  ResponseParseException.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/devsecops/: AppTest.java  NumericApplicationTests.java
untitled/: pom.xml
untitled/src/main/resources/archetype-resources/: pom.xml
vars/: sendNotification.groovy
